# LairDa

./: pom.xml
src/main/java/com/example/springboot2demo/: BaseEntity.java  Generator.java  Springboot2demoApplication.java
src/main/java/com/example/springboot2demo/Config/swagger/: SwaggerConfig.java
src/main/java/com/example/springboot2demo/common/enums/: Constants.java  DataEnums.java  FieldFill.java  Result.java
src/main/java/com/example/springboot2demo/common/exception/: DataException.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/config/redis/: RedisConfig.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/config/swagger/: SwaggerConfig.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/excel/: ConvertList.java  DataListener.java  ExcelTransfer.java
src/main/java/com/example/springboot2demo/common/exeirtorCommon/util/: HttpUtils.java  JwtUtils.java  MethodUtils.java  RedisUtils.java  ThreadPoolProxy.java
src/main/java/com/example/springboot2demo/common/javaCommon/: Result.java
src/main/java/com/example/springboot2demo/common/javaCommon/enums/: Constants.java  DataEnums.java  FieldFill.java
src/main/java/com/example/springboot2demo/common/javaCommon/exception/: DataException.java
src/main/java/com/example/springboot2demo/config/: BaseEntity.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot2demo/controller/: CurtainController.java  DemoController.java  ParkRecordController.java  SysUserController.java
src/main/java/com/example/springboot2demo/controller/api/: WeChatApiController.java  WeChatAuthController.java  WeChatController.java
src/main/java/com/example/springboot2demo/entity/: Curtain.java  ParkRecord.java  SysUser.java
src/main/java/com/example/springboot2demo/mapper/: CurtainMapper.java  ParkRecordMapper.java  SysUserMapper.java
src/main/java/com/example/springboot2demo/model/base/: BaseEntity.java  DateDTO.java  PageDateDTO.java  pageDTO.java
src/main/java/com/example/springboot2demo/model/bo/: packRecordBo.java
src/main/java/com/example/springboot2demo/model/dto/: ParkRecordDownLoadDTO.java  SysUserDTO.java
src/main/java/com/example/springboot2demo/model/entity/: Curtain.java  ParkRecord.java  SysUser.java
src/main/java/com/example/springboot2demo/model/vo/: ParkRecordDownLoadVO.java  SysUserVO.java  WeChatConfigVO.java  WeChatTemplateMsg.java  WeChatVO.java
src/main/java/com/example/springboot2demo/service/: CurtainService.java  ParkRecordService.java  SysUserService.java
src/main/java/com/example/springboot2demo/service/impl/: CurtainServiceImpl.java  ParkRecordServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springboot2demo/util/: ExcelTransfer.java  HttpUtils.java  MethodUtils.java  ThreadPoolProxy.java
src/main/java/com/example/springboot2demo/util/excel/: ConvertList.java  DataListener.java  ExcelTransfer.java
src/main/java/common/enums/: Constants.java  DataEnums.java  FieldFill.java  Result.java
src/main/java/common/excel/: ConvertList.java  DataListener.java
src/main/java/common/exception/: DataException.java  GlobalExceptionHandler.java
src/main/java/config/: BaseEntity.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/model/base/: BaseEntity.java  DateDTO.java  PageDateDTO.java  pageDTO.java
src/main/java/model/bo/: packRecordBo.java
src/main/java/model/dto/: ParkRecordDownLoadDTO.java  SysUserDTO.java
src/main/java/model/vo/: ParkRecordDownLoadVO.java  SysUserVO.java
src/main/java/util/: EasyExcel.java  HttpUtils.java  MethodUtils.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: CurtainMapper.xml  ParkRecordMapper.xml  SysUserMapper.xml
src/test/java/com/example/springboot2demo/: Springboot2demoApplicationTests.java
src/test/java/com/example/springboot2demo/api/: WeChatApiController.java
